<?xml version="1.0"?>
<robot>
    <gazebo reference="base_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="wheel_left">
        <mu1>5000</mu1>
        <mu2>5000</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="wheel_right">
        <mu1>5000</mu1>
        <mu2>5000</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo refrence="t_castor">
        <mu1>0</mu1>
        <mu2>0</mu2>
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="b_castor">
        <mu1>0</mu1>
        <mu2>0</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

</robot>
    